[tox]
envlist =
    py27-{django1.5,django1.6,django1.7,django1.8,flake8}

[testenv]
commands =
    python runtests.py
deps =
    flake8: flake8>=2.2.2
    django1.5: Django>=1.5,<1.6
    django1.6: Django>=1.6,<1.7
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt

[testenv:py27-flake8]
commands = flake8 gaekit
